# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Stitch AI Design"
        url: "https://stitch.withgoogle.com/"
      }
      description: "Stitch is an API that generates user interfaces for mobile and web applications, streamlining the design process. It leverages artificial intelligence to assist designers in quickly ideating and creating layouts, making design both fast and efficient."
      security: {
        in: "header"
        name: "X-API-Key"
        prefix: ""
        scheme: "ApiKeyAuth"
        type: "apiKey"
      }
      servers: [
        {
          description: "Production server"
          url: "https://stitch.withgoogle.com/api"
        }
      ]
      summary: "Stitch is an API that generates user interfaces for mobile and web applications, streamlining the design process."
      title: "Stitch AI Design"
      version: "1.0.0"
      website: "https://stitch.withgoogle.com"
    }
  }
